# project-management-api-2023

src/ProjectManager.Api/: Program.cs  ProjectManager.Api.csproj  Startup.cs  appsettings.local.json
src/ProjectManager.Api/BackgroundServices/: EmailSenderBackgroundService.cs
src/ProjectManager.Api/Controllers/: AuthController.cs  ProjectController.cs  StatusController.cs  TodoController.cs
src/ProjectManager.Api/Controllers/Models/Projects/: ProjectDetailModel.cs
src/ProjectManager.Api/Controllers/Models/Statuses/: StatusDetailModel.cs
src/ProjectManager.Api/Controllers/Models/Todos/: TodoCreateModel.cs  TodoDetailModel.cs
src/ProjectManager.Api/Properties/: launchSettings.json
src/ProjectManager.Api/Services/: EmailSenderService.cs
src/ProjectManager.Data/: ApplicationDbContext.cs  ProjectManager.Data.csproj
src/ProjectManager.Data/Entities/: Email.cs  Project.cs  Todo.cs
src/ProjectManager.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
